# ProjetoIntegracaoFront

./: .classpath  .project  build.fxbuild  pom.xml
src/eletra/project/: Main.java
src/eletra/project/model/: Linha.java
src/eletra/project/view/: fxmlProjectController.java
src/main/deploy/package/: ProjectIntegration-Script.iss
src/main/deploy/package/windows/: ProjectIntegration-Script.iss
src/main/java/eletra/: Main.java
src/main/java/eletra/connection/: URLConnecta.java  URLConnection1.java
src/main/java/eletra/model/: Meters.java  Products.java
src/main/java/eletra/view/: Interface.fxml  InterfaceController.java
src/main/java/main/deploy/package/windows/: DeviceConfig.iss
src/test/java/main/java/eletra/view/: InterfaceControllerTest.java
test/main/java/eletra/view/: InterfaceControllerTest.java
