<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>database.to.back</groupId>
  <artifactId>Step3-Front</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Step3-Front</name>
  
	<properties>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
  
  
  <dependencies>
  	<dependency>
	  <groupId>connectionTEST</groupId>
	  <artifactId>databaseTEST</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>